# springboot

EmployeeUseCase/: pom.xml
EmployeeUseCase/src/main/java/com/wipro/springboot/usecase1/controller/: EmployeeController.java
EmployeeUseCase/src/main/java/com/wipro/springboot/usecase1/entity/: Employee.java
EmployeeUseCase/src/main/java/com/wipro/springboot/usecase1/repository/: EmployeeRepository.java
EmployeeUseCase/src/main/java/com/wipro/springboot/usecase1/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeUseCase/src/main/resources/: application.properties
GameApplication/: pom.xml
GameApplication/src/main/java/com/wipro/springboot/game/: GameApplication.java
GameApplication/src/main/java/com/wipro/springboot/game/model/: Score.java
GameApplication/src/main/java/com/wipro/springboot/game/repository/: ScoreRepository.java
GameApplication/src/main/java/com/wipro/springboot/game/service/: GameService.java
GameApplication/src/main/resources/: application.properties
GameApplication/src/test/java/com/wipro/springboot/game/: GameApplicationTests.java
RESTfulWebService/: pom.xml
RESTfulWebService/src/main/java/com/example/demo/: Greeting.java  GreetingController.java  Music.java  MusicController.java
SBA/: pom.xml
SBA-2/: pom.xml
SBA-2/src/main/java/com/example/demo/: Sba2Application.java
SBA-2/src/test/java/com/example/demo/: Sba2ApplicationTests.java
SBA-AdvancedDependencies/: pom.xml
SBA-AdvancedDependencies/src/main/java/com/example/demo/: AccessingDataJpaApplication.java  Customer.java
SBA-Message/: pom.xml
SBA-Message/src/main/java/com/example/demo/: SbaMessageApplication.java
SBA-Message/src/main/resources/: application.properties
SBA-Message/src/test/java/com/example/demo/: SbaMessageApplicationTests.java
SchedulingTasks/: pom.xml
SchedulingTasks/src/main/java/com/example/demo/: ScheduledTasks.java  SchedulingTasksApplication.java
